[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dreams/Callejon3.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/MoodFilter.tscn" id="2_mood"]

[node name="Callejon3" type="Node2D"]
script = ExtResource("1_script")

[node name="MoodFilter" parent="." instance=ExtResource("2_mood")]
forced_distress = 0.35
